{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ValidationSettings": {
    "AllowedEmailDomains": "defra.gov.uk|rpa.gov.uk"
  },
  "DbConnectionString": "Server=127.0.0.1;Port=5432;Database=est_mit_approvals;User Id=postgres;Password=pass@word1;"
}
